# JavaSecurityStudy

./: .gitignore  LICENSE  README.md  Test.xml  cc1.ser  poc.ser  pom.xml  pysnow-std
src/main/java/: exp.java  pysnow.jsp
src/main/java/C3P0/: C3P01.java  C3P0_Local.java  c3p.java  c3p0_jndi_readobject.java  c3p0_jndi_readobject_ldap.java  c3p0_jndi_readobject_rmi.java  c3p0_jndi_setter.java  c3p0_jndi_setter_1.java  c3p0_no_network.java  c3p0_urlclassloader.java  c3phexbase.java  c3pjndi.java
src/main/java/CB/: CB1.java  CB1_shiro.java  exp.java  student.java
src/main/java/CC/: CC11.java  CC1LazyMap.java  CC1Transform.java  CC2.java  CC3.java  CC3_cc1.java  CC3_cc6.java  CC4.java  CC5.java  CC6.java  CC7.java  CC8.java  exp.java
src/main/java/ClassLoad/: BCEL.java  BCELLoader.java  ClassLoad.java  TemplateCode.java  define.java  evil.java  load.java  templateimpl.java  unsafe.java
src/main/java/CommonCollections/: CB1.java  CBShiro.java  CC1.java  CC2.java  CC3.java  CC4.java  CC5.java  CC6.java  CC7.java  CCShiro.java  cc7test.java  evil.java
src/main/java/Groovy/: Groovy1.java
src/main/java/JDBC/: jdbc.java
src/main/java/JNDI/: client.java  jndi_env.java  jndi_ldap.java  jndi_ldap_bypass.java  jndi_rmi.java  server.java
src/main/java/JXpath/: exp3.java
src/main/java/Javasist/: evil.java  newClass.java
src/main/java/RMI/Attack/: AttckDGC.java  Exploit.java  ExploitImpl.java  JEP290bypass.java  attackRegistry_lookup.java  attckRegistry.java  exp.java
src/main/java/RMI/Client/: Client.java  iWelcome.java
src/main/java/RMI/JEP290/: ObjectInputStreamAnalyze.java  attackRegistry.java
src/main/java/RMI/Server/: RegistryServer.java  Server.java  WelcomeImpl.java  iWelcome.java
src/main/java/ROME/: rome.java
src/main/java/Serialize/: Ser.java  hashCrack.java  proto.java
src/main/java/SignedObject/: CB_SingedfObject.java  CC_RMIConnector.java  R_SignedObject.java  R_test.java  ser.java
src/main/java/URLDNS/: exp.java
src/main/java/XMLDecoder/: Test.java
src/main/java/XSLT/: poc.java
src/main/java/fastjson/: FastJsonBcel.java  FastJsonBypass1242.java  FastJsonBypass1247.java  FastJsonJdbcRowSetlmpl.java  JSONUnser.java  demo.java  evilAutoClose.java  evilThrow.java  exp1.java  exp2.java  exp3.java  exp4.java  exp5.java  parseExp.java  person.java
src/main/java/fastjsonNative/: BeanTest.java  FJ2.java  FastJsonAll.java  FastJsontoString.java  MyInputStream.java  Person.java
src/main/java/prestudy/: getclass.java  io.java  rce.java
src/main/java/proxy/: dynamicproxy.java  staticproxy.java
src/main/java/reflect/: TestReflection.java  bean.java  order.java  test.java
src/main/java/rome/: ObjectBeanExp.java  toStringBeanTest.java
src/main/java/shiro/: Shiro550.java  evil.java
src/main/java/util/: Tool.java
